#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Earth", "GridMaterial", "Cat_Meow_01", "CatMeow01"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GridMaterial"
        {
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "MaterialXPreviewSurface"
            {
                float2 ui:nodegraph:node:size = (207.5, 307)
            }

            over "Remap"
            {
                float2 ui:nodegraph:node:size = (94, 181)
            }

            over "Fractional"
            {
                float2 ui:nodegraph:node:size = (154.5, 109)
            }

            over "Multiply"
            {
                float2 ui:nodegraph:node:size = (60, 36)
            }

            over "Combine3"
            {
                float2 ui:nodegraph:node:size = (145, 54)
            }

            over "Subtract"
            {
                float2 ui:nodegraph:node:size = (61.5, 36)
            }

            over "Absval"
            {
                float2 ui:nodegraph:node:size = (121.5, 53)
            }

            over "BaseColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "LineColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "Texcoord"
            {
                float2 ui:nodegraph:node:size = (180.5, 53)
            }

            over "LineCounts"
            {
                float2 ui:nodegraph:node:size = (151.5, 53)
            }

            over "LineWidths"
            {
                float2 ui:nodegraph:node:size = (150, 53)
            }

            over "Separate2"
            {
                float2 ui:nodegraph:node:size = (115, 127)
            }

            over "Min"
            {
                float2 ui:nodegraph:node:size = (113, 40)
            }

            over "Range"
            {
                float2 ui:nodegraph:node:size = (98, 217)
            }
        }
    }

    def "Cat_Meow_01" (
        active = true
        prepend references = @CatMeow01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CatMeow01" (
        active = true
        prepend references = @CatMeow01.usdz@
    )
    {
    }

    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (20, 20, 20)
        float3 xformOp:translate = (0, -15, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Moon" (
        active = true
        prepend references = @Moon.usdz@
    )
    {
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (4.7717233, -12.5, -1.0315614)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Sun" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @Sun.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (100, 100, 100)
        float3 xformOp:translate = (-30, -15, 1.4905329)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    over "sun_realistic"
                    {
                        string inputs:sun_realistic_ao_1:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (155.375, 1069)
                                    float2 sizeInSubgraph = (239, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_bc:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (442.875, 1069)
                                    float2 sizeInSubgraph = (227.5, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_e:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (722.375, 1069)
                                    float2 sizeInSubgraph = (219.5, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_n:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1002.375, 1069)
                                    float2 sizeInSubgraph = (220, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_r_1:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1291.875, 1069)
                                    float2 sizeInSubgraph = (229.5, 53)
                                }
                            }
                        )
                        token outputs:mtlx:surface.connect = </Root/Sun/geom/realistic/materials/sun_realistic/sun_realistic_01_mat_mtlx.outputs:out>
                        token outputs:realitykit:vertex
                        token outputs:surface.connect = </Root/Sun/geom/realistic/materials/sun_realistic/sun_realistic_01_mat.outputs:surface>
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1351.75, 499.75)
                        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                        over "sun_realistic_01_mat_mtlx" (
                            active = true
                        )
                        {
                            float2 ui:nodegraph:node:pos = (1092.25, 499.75)
                            float2 ui:nodegraph:node:size = (217.5, 199)
                        }

                        over "sun_realistic_n_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 536)
                            float2 ui:nodegraph:node:size = (181, 199)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (72.5, 428.5)
                            float2 ui:nodegraph:node:size = (145, 127)
                        }

                        over "sun_realistic_n_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 536)
                            float2 ui:nodegraph:node:size = (60, 36)
                        }

                        over "sun_realistic_n_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (823.25, 536)
                            float2 ui:nodegraph:node:size = (61.5, 36.5)
                        }

                        over "sun_realistic_bc_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 713.5)
                            float2 ui:nodegraph:node:size = (188.5, 199)
                        }

                        over "sun_realistic_ao_1_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (823.25, 883)
                            float2 ui:nodegraph:node:size = (200.5, 199)
                        }

                        over "sun_realistic_e_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 358.5)
                            float2 ui:nodegraph:node:size = (180, 199)
                        }

                        over "sun_realistic_r_1_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 99.5)
                            float2 ui:nodegraph:node:size = (190.5, 199)
                        }

                        over "sun_realistic_01_mat" (
                            active = false
                        )
                        {
                        }
                    }
                }
            }
        }
    }
}

